<!doctype html>
<html>
	<head>
		<title> Gaming Guide </title>
		<meta charset = utf8"/>
		<link rel = "stylesheet" href = "style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
		<center><img src = "Header.jpg" width="100%"></center>
	</head>
	<body bgcolor = "#62E1FF" link="#1C3879" vlink="#1C3879" alink="#1C3879">
		<header></header>
		&nbsp;<br>
	<section>
		&nbsp;&nbsp;&nbsp;&nbsp;<span style ="font-size : 35px"><a href="https://www.youtube.com/watch?v=PlpqhZiumDM" style="text-decoration:none">SHATTERED // Episode 5: DIMENSION Cinematic</span style ="font-size : 35px"></a><br>
		&nbsp;<br>
		<a href="https://www.youtube.com/watch?v=PlpqhZiumDM"><video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" width="800" muted poster="shattered.jpg" loop>
    		<source src="shattered-pre.mp4" type="video/mp4"></a>
	</section>
	&nbsp;<br>
	&nbsp;<br>
	&nbsp;<br>
	<footer>
		<hr size="2" color ="#004aad">
		&nbsp;<br>
		<center><a href="final.html"><img src="main menu.png" width="230"></a><br></center>
		&nbsp;<br>
	</footer>

	</body>

</html>